MONGO_URI=mongodb+srv://mc8750663:2FxMuT5ac8UJDQEh@cluster0.kd5fs.mongodb.net/habitosApp?retryWrites=true&w=majority&appName=Cluster0
PORT= 3001
JWT_SECRET= 'Programacion Avanzada'
NODE_ENV=development